Validating your flow...
    The graph looks good!
Running pylint...
    Pylint not found, so extra checks are disabled.
2023-05-25 21:50:37.300 Workflow starting (run-id 1685026237294086):
2023-05-25 21:50:37.305 [1685026237294086/start/1 (pid 77499)] Task is starting.
2023-05-25 21:50:37.671 [1685026237294086/start/1 (pid 77499)] Task finished successfully.
2023-05-25 21:50:37.679 [1685026237294086/fastqc/2 (pid 77503)] Task is starting.
2023-05-25 21:50:38.265 [1685026237294086/fastqc/2 (pid 77503)] Started analysis of SRR24631094.fastq
2023-05-25 21:50:41.193 [1685026237294086/fastqc/2 (pid 77503)] Approx 5% complete for SRR24631094.fastq
2023-05-25 21:50:43.489 [1685026237294086/fastqc/2 (pid 77503)] Approx 10% complete for SRR24631094.fastq
2023-05-25 21:50:45.708 [1685026237294086/fastqc/2 (pid 77503)] Approx 15% complete for SRR24631094.fastq
2023-05-25 21:50:47.991 [1685026237294086/fastqc/2 (pid 77503)] Approx 20% complete for SRR24631094.fastq
2023-05-25 21:50:50.306 [1685026237294086/fastqc/2 (pid 77503)] Approx 25% complete for SRR24631094.fastq
2023-05-25 21:50:52.592 [1685026237294086/fastqc/2 (pid 77503)] Approx 30% complete for SRR24631094.fastq
2023-05-25 21:50:54.847 [1685026237294086/fastqc/2 (pid 77503)] Approx 35% complete for SRR24631094.fastq
2023-05-25 21:50:57.110 [1685026237294086/fastqc/2 (pid 77503)] Approx 40% complete for SRR24631094.fastq
2023-05-25 21:50:59.344 [1685026237294086/fastqc/2 (pid 77503)] Approx 45% complete for SRR24631094.fastq
2023-05-25 21:51:01.589 [1685026237294086/fastqc/2 (pid 77503)] Approx 50% complete for SRR24631094.fastq
2023-05-25 21:51:03.837 [1685026237294086/fastqc/2 (pid 77503)] Approx 55% complete for SRR24631094.fastq
2023-05-25 21:51:06.049 [1685026237294086/fastqc/2 (pid 77503)] Approx 60% complete for SRR24631094.fastq
2023-05-25 21:51:08.292 [1685026237294086/fastqc/2 (pid 77503)] Approx 65% complete for SRR24631094.fastq
2023-05-25 21:51:10.496 [1685026237294086/fastqc/2 (pid 77503)] Approx 70% complete for SRR24631094.fastq
2023-05-25 21:51:12.692 [1685026237294086/fastqc/2 (pid 77503)] Approx 75% complete for SRR24631094.fastq
2023-05-25 21:51:14.879 [1685026237294086/fastqc/2 (pid 77503)] Approx 80% complete for SRR24631094.fastq
2023-05-25 21:51:17.073 [1685026237294086/fastqc/2 (pid 77503)] Approx 85% complete for SRR24631094.fastq
2023-05-25 21:51:19.301 [1685026237294086/fastqc/2 (pid 77503)] Approx 90% complete for SRR24631094.fastq
2023-05-25 21:51:21.516 [1685026237294086/fastqc/2 (pid 77503)] Approx 95% complete for SRR24631094.fastq
2023-05-25 21:51:23.687 [1685026237294086/fastqc/2 (pid 77503)] Analysis complete for SRR24631094.fastq
2023-05-25 21:51:25.405 [1685026237294086/fastqc/2 (pid 77503)] Task finished successfully.
2023-05-25 21:51:25.414 [1685026237294086/bwa_instrument/3 (pid 77534)] Task is starting.
2023-05-25 21:51:25.765 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] Pack FASTA... 0.03 sec
2023-05-25 21:51:27.016 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] Construct BWT for the packed sequence...
2023-05-25 21:51:27.016 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] 1.24 seconds elapse.
2023-05-25 21:51:27.040 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] Update BWT... 0.02 sec
2023-05-25 21:51:27.055 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] Pack forward-only FASTA... 0.01 sec
2023-05-25 21:51:27.561 [1685026237294086/bwa_instrument/3 (pid 77534)] [bwa_index] Construct SA from BWT and Occ... 0.49 sec
2023-05-25 21:51:27.717 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] Version: 0.7.17-r1198-dirty
2023-05-25 21:51:27.718 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] CMD: ./bwa/bwa index -p ./outputMetaflow/ecoli.fna ecoli.fna
2023-05-25 21:51:27.718 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] Real time: 1.829 sec; CPU: 1.793 sec
2023-05-25 21:51:27.718 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::bwa_idx_load_from_disk] read 0 ALT contigs
2023-05-25 21:51:27.769 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41412 sequences (10000049 bp)...
2023-05-25 21:51:27.816 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41442 sequences (10000302 bp)...
2023-05-25 21:51:31.855 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41412 reads in 4.102 CPU sec, 4.086 real sec
2023-05-25 21:51:31.943 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41500 sequences (10000176 bp)...
2023-05-25 21:51:35.640 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41442 reads in 3.857 CPU sec, 3.785 real sec
2023-05-25 21:51:35.711 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41490 sequences (10000277 bp)...
2023-05-25 21:51:39.422 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41500 reads in 3.845 CPU sec, 3.782 real sec
2023-05-25 21:51:39.501 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41446 sequences (10000394 bp)...
2023-05-25 21:51:43.073 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41490 reads in 3.722 CPU sec, 3.651 real sec
2023-05-25 21:51:43.161 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41482 sequences (10000073 bp)...
2023-05-25 21:51:46.883 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41446 reads in 3.869 CPU sec, 3.810 real sec
2023-05-25 21:51:46.970 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41490 sequences (10000192 bp)...
2023-05-25 21:51:50.829 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41482 reads in 4.000 CPU sec, 3.946 real sec
2023-05-25 21:51:50.914 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41482 sequences (10000164 bp)...
2023-05-25 21:51:54.705 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41490 reads in 3.930 CPU sec, 3.876 real sec
2023-05-25 21:51:54.775 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41510 sequences (10000018 bp)...
2023-05-25 21:51:58.495 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41482 reads in 3.846 CPU sec, 3.790 real sec
2023-05-25 21:51:58.560 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41504 sequences (10000417 bp)...
2023-05-25 21:52:02.190 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41510 reads in 3.753 CPU sec, 3.695 real sec
2023-05-25 21:52:02.272 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41406 sequences (10000206 bp)...
2023-05-25 21:52:05.767 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41504 reads in 3.627 CPU sec, 3.576 real sec
2023-05-25 21:52:05.845 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41508 sequences (10000057 bp)...
2023-05-25 21:52:10.253 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41406 reads in 4.549 CPU sec, 4.486 real sec
2023-05-25 21:52:10.322 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41470 sequences (10000116 bp)...
2023-05-25 21:52:14.095 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41508 reads in 3.896 CPU sec, 3.842 real sec
2023-05-25 21:52:14.177 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41466 sequences (10000298 bp)...
2023-05-25 21:52:17.614 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41470 reads in 3.586 CPU sec, 3.519 real sec
2023-05-25 21:52:17.727 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41448 sequences (10000335 bp)...
2023-05-25 21:52:21.085 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41466 reads in 3.542 CPU sec, 3.471 real sec
2023-05-25 21:52:21.151 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41396 sequences (10000049 bp)...
2023-05-25 21:52:24.657 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41448 reads in 3.634 CPU sec, 3.572 real sec
2023-05-25 21:52:24.739 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41464 sequences (10000479 bp)...
2023-05-25 21:52:28.512 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41396 reads in 3.923 CPU sec, 3.855 real sec
2023-05-25 21:52:28.593 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41540 sequences (10000181 bp)...
2023-05-25 21:52:32.059 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41464 reads in 3.614 CPU sec, 3.546 real sec
2023-05-25 21:52:32.146 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41490 sequences (10000134 bp)...
2023-05-25 21:52:35.613 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41540 reads in 3.627 CPU sec, 3.554 real sec
2023-05-25 21:52:35.677 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41554 sequences (10000270 bp)...
2023-05-25 21:52:39.122 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41490 reads in 3.570 CPU sec, 3.509 real sec
2023-05-25 21:52:39.204 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41424 sequences (10000033 bp)...
2023-05-25 21:52:42.721 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41554 reads in 3.667 CPU sec, 3.598 real sec
2023-05-25 21:52:42.804 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41422 sequences (10000332 bp)...
2023-05-25 21:52:46.398 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41424 reads in 3.743 CPU sec, 3.677 real sec
2023-05-25 21:52:46.474 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41464 sequences (10000331 bp)...
2023-05-25 21:52:49.850 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41422 reads in 3.518 CPU sec, 3.452 real sec
2023-05-25 21:52:49.931 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41484 sequences (10000199 bp)...
2023-05-25 21:52:53.291 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41464 reads in 3.508 CPU sec, 3.441 real sec
2023-05-25 21:52:53.376 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41478 sequences (10000245 bp)...
2023-05-25 21:52:56.780 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41484 reads in 3.558 CPU sec, 3.489 real sec
2023-05-25 21:52:56.854 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41402 sequences (10000454 bp)...
2023-05-25 21:53:00.228 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41478 reads in 3.511 CPU sec, 3.447 real sec
2023-05-25 21:53:00.319 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41444 sequences (10000012 bp)...
2023-05-25 21:53:03.981 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41402 reads in 3.827 CPU sec, 3.752 real sec
2023-05-25 21:53:04.046 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41422 sequences (10000176 bp)...
2023-05-25 21:53:07.541 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41444 reads in 3.619 CPU sec, 3.560 real sec
2023-05-25 21:53:07.626 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41562 sequences (10000347 bp)...
2023-05-25 21:53:11.159 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41422 reads in 3.683 CPU sec, 3.618 real sec
2023-05-25 21:53:11.232 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41472 sequences (10000341 bp)...
2023-05-25 21:53:14.816 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41562 reads in 3.717 CPU sec, 3.656 real sec
2023-05-25 21:53:14.916 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41442 sequences (10000004 bp)...
2023-05-25 21:53:18.439 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41472 reads in 3.692 CPU sec, 3.623 real sec
2023-05-25 21:53:18.528 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41406 sequences (10000178 bp)...
2023-05-25 21:53:22.134 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41442 reads in 3.764 CPU sec, 3.694 real sec
2023-05-25 21:53:22.215 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41450 sequences (10000353 bp)...
2023-05-25 21:53:25.639 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41406 reads in 3.579 CPU sec, 3.505 real sec
2023-05-25 21:53:25.715 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41438 sequences (10000449 bp)...
2023-05-25 21:53:29.082 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41450 reads in 3.511 CPU sec, 3.442 real sec
2023-05-25 21:53:29.168 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41526 sequences (10000343 bp)...
2023-05-25 21:53:32.554 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41438 reads in 3.541 CPU sec, 3.472 real sec
2023-05-25 21:53:32.627 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41448 sequences (10000328 bp)...
2023-05-25 21:53:36.070 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41526 reads in 3.583 CPU sec, 3.515 real sec
2023-05-25 21:53:36.135 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41412 sequences (10000014 bp)...
2023-05-25 21:53:39.946 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41448 reads in 3.931 CPU sec, 3.875 real sec
2023-05-25 21:53:40.032 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41460 sequences (10000108 bp)...
2023-05-25 21:53:43.720 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41412 reads in 3.832 CPU sec, 3.774 real sec
2023-05-25 21:53:43.797 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41446 sequences (10000032 bp)...
2023-05-25 21:53:47.575 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41460 reads in 3.916 CPU sec, 3.855 real sec
2023-05-25 21:53:47.678 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41496 sequences (10000197 bp)...
2023-05-25 21:53:51.364 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41446 reads in 3.859 CPU sec, 3.788 real sec
2023-05-25 21:53:51.456 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41422 sequences (10000440 bp)...
2023-05-25 21:53:55.044 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41496 reads in 3.745 CPU sec, 3.680 real sec
2023-05-25 21:53:55.136 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41446 sequences (10000210 bp)...
2023-05-25 21:53:58.882 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41422 reads in 3.897 CPU sec, 3.838 real sec
2023-05-25 21:53:58.964 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41424 sequences (10000052 bp)...
2023-05-25 21:54:02.682 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41446 reads in 3.874 CPU sec, 3.800 real sec
2023-05-25 21:54:02.764 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41424 sequences (10000104 bp)...
2023-05-25 21:54:06.416 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41424 reads in 3.805 CPU sec, 3.733 real sec
2023-05-25 21:54:06.527 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41448 sequences (10000443 bp)...
2023-05-25 21:54:10.131 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41424 reads in 3.785 CPU sec, 3.715 real sec
2023-05-25 21:54:10.210 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41362 sequences (10000045 bp)...
2023-05-25 21:54:13.935 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41448 reads in 3.875 CPU sec, 3.804 real sec
2023-05-25 21:54:14.020 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41406 sequences (10000454 bp)...
2023-05-25 21:54:17.811 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41362 reads in 3.950 CPU sec, 3.875 real sec
2023-05-25 21:54:17.893 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41360 sequences (10000406 bp)...
2023-05-25 21:54:21.523 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41406 reads in 3.782 CPU sec, 3.712 real sec
2023-05-25 21:54:21.643 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41396 sequences (10000006 bp)...
2023-05-25 21:54:25.237 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41360 reads in 3.789 CPU sec, 3.714 real sec
2023-05-25 21:54:25.313 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41424 sequences (10000138 bp)...
2023-05-25 21:54:28.934 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41396 reads in 3.768 CPU sec, 3.697 real sec
2023-05-25 21:54:29.045 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41370 sequences (10000005 bp)...
2023-05-25 21:54:32.742 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41424 reads in 3.885 CPU sec, 3.808 real sec
2023-05-25 21:54:32.831 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41338 sequences (10000125 bp)...
2023-05-25 21:54:36.746 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41370 reads in 4.062 CPU sec, 4.004 real sec
2023-05-25 21:54:36.866 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41388 sequences (10000231 bp)...
2023-05-25 21:54:40.555 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41338 reads in 3.888 CPU sec, 3.809 real sec
2023-05-25 21:54:40.649 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41364 sequences (10000235 bp)...
2023-05-25 21:54:44.314 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41388 reads in 3.834 CPU sec, 3.759 real sec
2023-05-25 21:54:44.386 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41354 sequences (10000239 bp)...
2023-05-25 21:54:48.006 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41364 reads in 3.756 CPU sec, 3.691 real sec
2023-05-25 21:54:48.078 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41336 sequences (10000422 bp)...
2023-05-25 21:54:51.717 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41354 reads in 3.774 CPU sec, 3.711 real sec
2023-05-25 21:54:51.806 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41318 sequences (10000164 bp)...
2023-05-25 21:54:55.758 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41336 reads in 4.113 CPU sec, 4.041 real sec
2023-05-25 21:54:55.843 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41286 sequences (10000432 bp)...
2023-05-25 21:54:59.606 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41318 reads in 3.916 CPU sec, 3.847 real sec
2023-05-25 21:54:59.695 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41312 sequences (10000306 bp)...
2023-05-25 21:55:03.500 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41286 reads in 3.959 CPU sec, 3.894 real sec
2023-05-25 21:55:03.585 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41302 sequences (10000358 bp)...
2023-05-25 21:55:07.154 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41312 reads in 3.716 CPU sec, 3.654 real sec
2023-05-25 21:55:07.228 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41386 sequences (10000381 bp)...
2023-05-25 21:55:11.093 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41302 reads in 3.999 CPU sec, 3.938 real sec
2023-05-25 21:55:11.176 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41340 sequences (10000131 bp)...
2023-05-25 21:55:15.700 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41386 reads in 4.654 CPU sec, 4.607 real sec
2023-05-25 21:55:15.780 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41220 sequences (10000283 bp)...
2023-05-25 21:55:19.535 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41340 reads in 3.904 CPU sec, 3.834 real sec
2023-05-25 21:55:19.607 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41268 sequences (10000343 bp)...
2023-05-25 21:55:23.169 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41220 reads in 3.692 CPU sec, 3.634 real sec
2023-05-25 21:55:23.254 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41264 sequences (10000006 bp)...
2023-05-25 21:55:26.779 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41268 reads in 3.677 CPU sec, 3.611 real sec
2023-05-25 21:55:26.849 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41244 sequences (10000203 bp)...
2023-05-25 21:55:30.707 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41264 reads in 3.987 CPU sec, 3.928 real sec
2023-05-25 21:55:30.778 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41230 sequences (10000239 bp)...
2023-05-25 21:55:34.474 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41244 reads in 3.830 CPU sec, 3.766 real sec
2023-05-25 21:55:34.559 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41302 sequences (10000126 bp)...
2023-05-25 21:55:37.562 1 task is running: bwa_instrument (1 running; 0 done).
2023-05-25 21:55:37.562 No tasks are waiting in the queue.
2023-05-25 21:55:37.562 6 steps have not started: freebayes, end, samtools_flagstat, samtools_view, check_quality, samtools_sort.
2023-05-25 21:55:38.142 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41230 reads in 3.728 CPU sec, 3.668 real sec
2023-05-25 21:55:38.228 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41264 sequences (10000468 bp)...
2023-05-25 21:55:41.921 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41302 reads in 3.843 CPU sec, 3.779 real sec
2023-05-25 21:55:41.995 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41198 sequences (10000072 bp)...
2023-05-25 21:55:45.982 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41264 reads in 4.110 CPU sec, 4.061 real sec
2023-05-25 21:55:46.073 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41318 sequences (10000024 bp)...
2023-05-25 21:55:50.165 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41198 reads in 4.252 CPU sec, 4.182 real sec
2023-05-25 21:55:50.250 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41354 sequences (10000325 bp)...
2023-05-25 21:55:55.156 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41318 reads in 5.047 CPU sec, 4.991 real sec
2023-05-25 21:55:55.251 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41334 sequences (10000209 bp)...
2023-05-25 21:56:00.146 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41354 reads in 5.022 CPU sec, 4.991 real sec
2023-05-25 21:56:00.222 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41350 sequences (10000362 bp)...
2023-05-25 21:56:05.037 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41334 reads in 4.959 CPU sec, 4.891 real sec
2023-05-25 21:56:05.117 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41358 sequences (10000187 bp)...
2023-05-25 21:56:09.964 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41350 reads in 4.998 CPU sec, 4.927 real sec
2023-05-25 21:56:10.060 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41438 sequences (10000200 bp)...
2023-05-25 21:56:14.819 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41358 reads in 4.934 CPU sec, 4.855 real sec
2023-05-25 21:56:14.890 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41398 sequences (10000447 bp)...
2023-05-25 21:56:19.134 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41438 reads in 4.378 CPU sec, 4.315 real sec
2023-05-25 21:56:19.203 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41422 sequences (10000317 bp)...
2023-05-25 21:56:23.420 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41398 reads in 4.342 CPU sec, 4.285 real sec
2023-05-25 21:56:23.517 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41310 sequences (10000345 bp)...
2023-05-25 21:56:27.817 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41422 reads in 4.471 CPU sec, 4.397 real sec
2023-05-25 21:56:27.901 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41334 sequences (10000257 bp)...
2023-05-25 21:56:32.511 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41310 reads in 4.761 CPU sec, 4.694 real sec
2023-05-25 21:56:32.596 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41376 sequences (10000250 bp)...
2023-05-25 21:56:36.754 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41334 reads in 4.311 CPU sec, 4.243 real sec
2023-05-25 21:56:36.821 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41408 sequences (10000495 bp)...
2023-05-25 21:56:40.667 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41376 reads in 3.968 CPU sec, 3.912 real sec
2023-05-25 21:56:40.773 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41368 sequences (10000211 bp)...
2023-05-25 21:56:44.573 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41408 reads in 3.974 CPU sec, 3.907 real sec
2023-05-25 21:56:44.662 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41416 sequences (10000104 bp)...
2023-05-25 21:56:48.500 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41368 reads in 3.976 CPU sec, 3.926 real sec
2023-05-25 21:56:48.573 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41326 sequences (10000439 bp)...
2023-05-25 21:56:53.031 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41416 reads in 4.564 CPU sec, 4.531 real sec
2023-05-25 21:56:53.117 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41324 sequences (10000333 bp)...
2023-05-25 21:56:57.317 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41326 reads in 4.352 CPU sec, 4.286 real sec
2023-05-25 21:56:57.386 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41352 sequences (10000115 bp)...
2023-05-25 21:57:01.705 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41324 reads in 4.423 CPU sec, 4.388 real sec
2023-05-25 21:57:01.789 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41330 sequences (10000315 bp)...
2023-05-25 21:57:06.155 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41352 reads in 4.521 CPU sec, 4.450 real sec
2023-05-25 21:57:06.228 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41362 sequences (10000007 bp)...
2023-05-25 21:57:10.638 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41330 reads in 4.524 CPU sec, 4.483 real sec
2023-05-25 21:57:10.713 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41358 sequences (10000029 bp)...
2023-05-25 21:57:15.069 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41362 reads in 4.494 CPU sec, 4.431 real sec
2023-05-25 21:57:15.139 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41354 sequences (10000450 bp)...
2023-05-25 21:57:18.920 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41358 reads in 3.896 CPU sec, 3.851 real sec
2023-05-25 21:57:18.996 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41408 sequences (10000325 bp)...
2023-05-25 21:57:22.849 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41354 reads in 3.996 CPU sec, 3.928 real sec
2023-05-25 21:57:22.937 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41364 sequences (10000300 bp)...
2023-05-25 21:57:26.840 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41408 reads in 4.060 CPU sec, 3.991 real sec
2023-05-25 21:57:26.929 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41322 sequences (10000382 bp)...
2023-05-25 21:57:30.799 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41364 reads in 4.037 CPU sec, 3.959 real sec
2023-05-25 21:57:30.883 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41328 sequences (10000065 bp)...
2023-05-25 21:57:34.899 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41322 reads in 4.169 CPU sec, 4.100 real sec
2023-05-25 21:57:34.968 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41354 sequences (10000378 bp)...
2023-05-25 21:57:38.561 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41328 reads in 3.724 CPU sec, 3.662 real sec
2023-05-25 21:57:38.646 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41354 sequences (10000204 bp)...
2023-05-25 21:57:42.346 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41354 reads in 3.853 CPU sec, 3.785 real sec
2023-05-25 21:57:42.421 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41292 sequences (10000249 bp)...
2023-05-25 21:57:46.235 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41354 reads in 3.941 CPU sec, 3.888 real sec
2023-05-25 21:57:46.303 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41416 sequences (10000456 bp)...
2023-05-25 21:57:50.258 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41292 reads in 4.080 CPU sec, 4.023 real sec
2023-05-25 21:57:50.330 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41330 sequences (10000307 bp)...
2023-05-25 21:57:54.101 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41416 reads in 3.889 CPU sec, 3.843 real sec
2023-05-25 21:57:54.172 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41398 sequences (10000177 bp)...
2023-05-25 21:57:58.035 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41330 reads in 3.973 CPU sec, 3.934 real sec
2023-05-25 21:57:58.105 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41310 sequences (10000388 bp)...
2023-05-25 21:58:01.844 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41398 reads in 3.852 CPU sec, 3.809 real sec
2023-05-25 21:58:01.939 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41280 sequences (10000190 bp)...
2023-05-25 21:58:05.975 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41310 reads in 4.166 CPU sec, 4.131 real sec
2023-05-25 21:58:06.047 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41360 sequences (10000309 bp)...
2023-05-25 21:58:10.177 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41280 reads in 4.249 CPU sec, 4.201 real sec
2023-05-25 21:58:10.253 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41236 sequences (10000248 bp)...
2023-05-25 21:58:14.195 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41360 reads in 4.076 CPU sec, 4.018 real sec
2023-05-25 21:58:14.278 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41310 sequences (10000209 bp)...
2023-05-25 21:58:18.435 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41236 reads in 4.292 CPU sec, 4.240 real sec
2023-05-25 21:58:18.507 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41280 sequences (10000382 bp)...
2023-05-25 21:58:22.278 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41310 reads in 3.907 CPU sec, 3.843 real sec
2023-05-25 21:58:22.347 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41240 sequences (10000175 bp)...
2023-05-25 21:58:26.168 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41280 reads in 3.948 CPU sec, 3.890 real sec
2023-05-25 21:58:26.261 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41230 sequences (10000131 bp)...
2023-05-25 21:58:30.037 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41240 reads in 3.924 CPU sec, 3.869 real sec
2023-05-25 21:58:30.111 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41284 sequences (10000301 bp)...
2023-05-25 21:58:33.737 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41230 reads in 3.765 CPU sec, 3.700 real sec
2023-05-25 21:58:33.819 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41254 sequences (10000123 bp)...
2023-05-25 21:58:37.461 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41284 reads in 3.773 CPU sec, 3.724 real sec
2023-05-25 21:58:37.547 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41240 sequences (10000017 bp)...
2023-05-25 21:58:41.168 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41254 reads in 3.775 CPU sec, 3.707 real sec
2023-05-25 21:58:41.236 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41314 sequences (10000206 bp)...
2023-05-25 21:58:45.069 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41240 reads in 3.965 CPU sec, 3.901 real sec
2023-05-25 21:58:45.143 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41212 sequences (10000109 bp)...
2023-05-25 21:58:48.815 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41314 reads in 3.807 CPU sec, 3.745 real sec
2023-05-25 21:58:48.885 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41280 sequences (10000056 bp)...
2023-05-25 21:58:52.591 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41212 reads in 3.839 CPU sec, 3.776 real sec
2023-05-25 21:58:52.697 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41208 sequences (10000225 bp)...
2023-05-25 21:58:56.734 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41280 reads in 4.208 CPU sec, 4.143 real sec
2023-05-25 21:58:56.807 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41212 sequences (10000377 bp)...
2023-05-25 21:59:00.973 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41208 reads in 4.285 CPU sec, 4.239 real sec
2023-05-25 21:59:01.055 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41194 sequences (10000252 bp)...
2023-05-25 21:59:05.076 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41212 reads in 4.147 CPU sec, 4.103 real sec
2023-05-25 21:59:05.138 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41264 sequences (10000171 bp)...
2023-05-25 21:59:09.046 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41194 reads in 4.002 CPU sec, 3.969 real sec
2023-05-25 21:59:09.127 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41208 sequences (10000020 bp)...
2023-05-25 21:59:13.038 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41264 reads in 4.054 CPU sec, 3.992 real sec
2023-05-25 21:59:13.126 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41114 sequences (10000427 bp)...
2023-05-25 21:59:17.197 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41208 reads in 4.228 CPU sec, 4.160 real sec
2023-05-25 21:59:17.279 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41182 sequences (10000348 bp)...
2023-05-25 21:59:21.283 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41114 reads in 4.151 CPU sec, 4.085 real sec
2023-05-25 21:59:21.365 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41124 sequences (10000348 bp)...
2023-05-25 21:59:25.216 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41182 reads in 4.001 CPU sec, 3.933 real sec
2023-05-25 21:59:25.287 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41148 sequences (10000076 bp)...
2023-05-25 21:59:28.785 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41124 reads in 3.635 CPU sec, 3.569 real sec
2023-05-25 21:59:28.869 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41134 sequences (10000266 bp)...
2023-05-25 21:59:32.499 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41148 reads in 3.776 CPU sec, 3.713 real sec
2023-05-25 21:59:32.582 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41060 sequences (10000016 bp)...
2023-05-25 21:59:36.361 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41134 reads in 3.930 CPU sec, 3.862 real sec
2023-05-25 21:59:36.423 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41100 sequences (10000303 bp)...
2023-05-25 21:59:40.162 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41060 reads in 3.850 CPU sec, 3.801 real sec
2023-05-25 21:59:40.239 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41072 sequences (10000230 bp)...
2023-05-25 21:59:44.208 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41100 reads in 4.106 CPU sec, 4.045 real sec
2023-05-25 21:59:44.289 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41100 sequences (10000174 bp)...
2023-05-25 21:59:48.292 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41072 reads in 4.125 CPU sec, 4.084 real sec
2023-05-25 21:59:48.364 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 40922 sequences (10000298 bp)...
2023-05-25 21:59:52.475 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41100 reads in 4.243 CPU sec, 4.183 real sec
2023-05-25 21:59:52.565 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41056 sequences (10000092 bp)...
2023-05-25 21:59:56.711 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 40922 reads in 4.307 CPU sec, 4.237 real sec
2023-05-25 21:59:56.789 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41070 sequences (10000298 bp)...
2023-05-25 22:00:00.699 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41056 reads in 4.036 CPU sec, 3.988 real sec
2023-05-25 22:00:00.793 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 41068 sequences (10000306 bp)...
2023-05-25 22:00:04.683 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41070 reads in 4.053 CPU sec, 3.984 real sec
2023-05-25 22:00:04.761 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 40970 sequences (10000057 bp)...
2023-05-25 22:00:08.837 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 41068 reads in 4.225 CPU sec, 4.153 real sec
2023-05-25 22:00:08.891 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::process] read 4090 sequences (1004000 bp)...
2023-05-25 22:00:13.068 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 40970 reads in 4.256 CPU sec, 4.232 real sec
2023-05-25 22:00:13.558 [1685026237294086/bwa_instrument/3 (pid 77534)] [M::mem_process_seqs] Processed 4090 reads in 0.525 CPU sec, 0.489 real sec
2023-05-25 22:00:13.625 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] Version: 0.7.17-r1198-dirty
2023-05-25 22:00:13.885 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] CMD: ./bwa/bwa mem ./outputMetaflow/ecoli.fna SRR24631094.fastq
2023-05-25 22:00:13.885 [1685026237294086/bwa_instrument/3 (pid 77534)] [main] Real time: 525.913 sec; CPU: 534.103 sec
2023-05-25 22:00:13.902 [1685026237294086/bwa_instrument/3 (pid 77534)] Task finished successfully.
2023-05-25 22:00:13.930 [1685026237294086/samtools_view/4 (pid 78269)] Task is starting.
2023-05-25 22:00:37.954 1 task is running: samtools_view (1 running; 0 done).
2023-05-25 22:00:37.954 No tasks are waiting in the queue.
2023-05-25 22:00:37.954 5 steps have not started: freebayes, end, samtools_flagstat, check_quality, samtools_sort.
2023-05-25 22:02:14.418 [1685026237294086/samtools_view/4 (pid 78269)] Task finished successfully.
2023-05-25 22:02:14.426 [1685026237294086/samtools_flagstat/5 (pid 78390)] Task is starting.
2023-05-25 22:02:25.790 [1685026237294086/samtools_flagstat/5 (pid 78390)] Task finished successfully.
2023-05-25 22:02:25.795 [1685026237294086/check_quality/6 (pid 78398)] Task is starting.
2023-05-25 22:02:26.076 [1685026237294086/check_quality/6 (pid 78398)] NOT OK
2023-05-25 22:02:26.154 [1685026237294086/check_quality/6 (pid 78398)] Task finished successfully.
2023-05-25 22:02:26.160 [1685026237294086/samtools_sort/7 (pid 78402)] Task is starting.
2023-05-25 22:02:26.517 [1685026237294086/samtools_sort/7 (pid 78402)] Task finished successfully.
2023-05-25 22:02:26.524 [1685026237294086/freebayes/8 (pid 78406)] Task is starting.
2023-05-25 22:02:26.882 [1685026237294086/freebayes/8 (pid 78406)] Task finished successfully.
2023-05-25 22:02:26.886 [1685026237294086/end/9 (pid 78410)] Task is starting.
2023-05-25 22:02:27.167 [1685026237294086/end/9 (pid 78410)] Done
2023-05-25 22:02:27.245 [1685026237294086/end/9 (pid 78410)] Task finished successfully.
2023-05-25 22:02:27.248 Done!

