Validating your flow...
    The graph looks good!
Running pylint...
    Pylint not found, so extra checks are disabled.
2023-05-25 20:30:44.418 Workflow starting (run-id 1685021444415914):
2023-05-25 20:30:44.421 [1685021444415914/start/1 (pid 5200)] Task is starting.
2023-05-25 20:30:44.774 [1685021444415914/start/1 (pid 5200)] Task finished successfully.
2023-05-25 20:30:44.781 [1685021444415914/a/2 (pid 5204)] Task is starting.
2023-05-25 20:30:45.059 [1685021444415914/a/2 (pid 5204)] the data artifact is: hello world
2023-05-25 20:30:45.135 [1685021444415914/a/2 (pid 5204)] Task finished successfully.
2023-05-25 20:30:45.141 [1685021444415914/end/3 (pid 5208)] Task is starting.
2023-05-25 20:30:45.423 [1685021444415914/end/3 (pid 5208)] the data artifact is still: hello world
2023-05-25 20:30:45.497 [1685021444415914/end/3 (pid 5208)] Task finished successfully.
2023-05-25 20:30:45.498 Done!
